<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>两列瀑布流-模版-js原生-纵向排列</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="twoColumnBox">
      <ul class="boxLeft"></ul>

      <ul class="boxRight"></ul>
    </div>

    <template id="J_tpl_li">
      <li>
        <p class="picBox"><img /></p>
        <p class="namePrice"><a></a><a></a></p>
        <p class="detailBox"></p>
      </li>
    </template>
    <script src="main.js"></script>
  </body>
</html>
