<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>css实现瀑布流-muti-columns</title>
    <style>
      .container {
        margin: 0 auto;
        -webkit-column-count: 5;
        column-count: 5;
        -webkit-column-gap: 0;
        column-gap: 0;
      }
      .container > div {
        break-inside: avoid;
        padding: 7px;
        box-sizing: border-box;
      }
      @media (min-width: 400px) {
        .container {
          -webkit-column-count: 2;
          column-count: 2;
        }
      }
      @media (min-width: 765px) {
        .container {
          -webkit-column-count: 3;
          column-count: 3;
        }
      }

      @media (min-width: 1200px) {
        .container {
          -webkit-column-count: 5;
          column-count: 5;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div style="height: 450px; background-color:aqua">1</div>
      <div style="height: 150px; background-color:aquamarine">2</div>
      <div style="height: 250px; background-color:blue">3</div>
      <div style="height: 100px; background-color:blueviolet">4</div>
      <div style="height: 380px; background-color:chartreuse">5</div>
      <div style="height: 70px; background-color:coral">6</div>
      <div style="height: 90px; background-color:crimson">7</div>
      <div style="height: 120px; background-color:darkmagenta">8</div>
      <div style="height: 550px; background-color:darkgreen">9</div>
      <div style="height: 300px; background-color:deeppink">10</div>
      <div style="height: 120px; background-color:gold">11</div>
      <div style="height: 290px; background-color:hotpink">12</div>
      <div style="height: 450px; background-color:indianred">13</div>
      <div style="height: 150px; background-color:khaki">14</div>
      <div style="height: 50px; background-color:lightgreen">15</div>
      <div style="height: 110px; background-color:aqua">16</div>
      <div style="height: 90px; background-color:orange">17</div>
      <div style="height: 180px; background-color:peru">18</div>
      <div style="height: 50px; background-color:powderblue">19</div>
      <div style="height: 250px; background-color:aqua">20</div>
    </div>
  </body>
</html>
